* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h2 {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    padding: 0.5rem;
}
h4 {
    padding: 0.9rem;
}
h4 i {
    padding: 0.2rem;
}
/* HOEMPAGE */
.home{
    background: linear-gradient(rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.388)), url("./images/cas4.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: rgb(255, 255, 255);
    position: relative;
}
.header {
    background-color: rgba(255, 255, 255, 0.529);
    color: #211f1f;
    position: fixed;
    width: 100%;
    top: 0;
    height: 9%;
    display: flex;
    z-index: 999;
    justify-content: space-between;
    overflow: none;
}
h1 {
    position: absolute;
    bottom: 30%;
    text-align: center;
    width: 90%;
    font-size: 1.5rem;
    left: 5%;
    z-index: 1;
    text-transform: uppercase;
}
nav {
    width: 10%;
    height: 100vh;
    position: absolute;
    right: 0;
    transition: all .5s linear;
    padding: 1rem 0;
}
nav ul {
    position: absolute;
    top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    list-style-type: none;
    margin-left: 150%;
}
nav ul li {
    gap: 5rem;
    font-weight: 600;
    text-align: center;
}
nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.504);
}
.menu-btn {
    width: 7%;
    position: fixed;
    right: 5%;
    padding: 0.1rem;
    border: 1px solid #211f1f;
}
.menu-btn span {
    display: block;
    margin: 10%;
    transition: all .2s linear;
    border-bottom: 2px solid #211f1f;

}
.header.active nav {
    position: absolute;
    right: 0;
    z-index: 999;
    background: linear-gradient(to top left, rgb(255, 255, 255), transparent);
    width: 70%;
}
.header.active .menu-btn span:nth-child(1) {
    transform: rotate(42deg) translate(4px, 3px);
}
.header.active .menu-btn span:nth-child(2) {
    opacity: 0;
}
.header.active .menu-btn span:nth-child(3) {
    transform: rotate(-42deg) translate(2px, -3px);
}
.header.active nav ul{
    margin-left: 50%;
}
/* ABOUT */
#about {
    background: linear-gradient(rgba(192, 174, 174, 0.44), rgba(192, 174, 174, 0.44)), url("./images/cas3.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100vh; */
}
#about h2, #services h2, #portfolioh2{
    background-color: #fff;
}
.about {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0.5rem 0;
    margin: 0 auto;
}
.hero-img {
    width: 90%;
    height: 50vh;
    border: 1px solid #211f1f;
    background: #000000cd;
}
.hero-img div {
    background-image: url(./images/cas1.png);
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 100%;  
}
.about {
    display: flex;
}
.about-text {
    padding: 1rem;
    font-size: 0.9rem;
}
.about-text p{
    margin: 5% 0;
    font-weight: bold;
}
#download-btn, #contact button {
    background-color: #000;
    border: 1px solid #000;
    box-shadow: 3px 2px 5px #211f1d;
    color: #fff;
    text-transform: capitalize;
    padding: 0.5rem;
    font-weight: 600;
    border-radius: 0.2rem;
}
#download-btn:hover, #contact button:hover{
    background-color: transparent;
    color: #000;
    font-weight: 600;
}
.info {
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 0;
}
.info div {
    display: flex;
    gap:0.5rem;
    align-items: center;
    font-size: 1.5rem;
}
.info div i:hover {
    color: rgba(0, 0, 0, 0.569);
}
/* SERVICES */
#services {
    background: linear-gradient(rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.388)), url("./images/cas4.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    height: 100vh;
}
.packages {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width: 70%;
    margin: 0 auto;
    left: 15%;
    bottom: 20%;
    gap: 4rem;
    justify-content: space-evenly;
}
.packages i {
    font-size: 3rem;
    padding: 1rem;
    border-radius: 50%;
    background-color: #fff;
}
/* PORTFOLIO */
#porfolio {
    background: linear-gradient(rgba(192, 174, 174, 0.44), rgba(192, 174, 174, 0.44)), url("./images/cas3.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    position: relative; 
}
.list {
    margin: 0 auto;
    width: 80%;
    font-size: 1.1rem;
    font-weight: 600;
}
.list ul{
    display: flex;
    list-style-type: none;
    gap: 1rem;
    justify-content: space-evenly;
    z-index: 998;
    position: relative;
}

.list ul ul {
    display: block;
    position: absolute;
    top: 100%;
    background-color: #211f1f76;
    display: none;
    font-size: 0.9rem;
}
.list ul ul li:not(:last-child) {
    border-bottom: 1px solid #fff;
}
.list ul li:hover {
    color: #fff;
}
.list ul li:nth-child(2):hover > ul, .list ul li:nth-child(3):hover > ul {
    display: block;
    color: #000;
}
.portfolio-imgs {
    display: flex;
}
.col-3 {
    display: flex;
    width: 95%;
    margin: 0 auto;
    gap: 1rem;
    /* grid-template-columns: 1fr 1fr; */
}
.col-3 div {
    margin: 2% auto;
    display: flex;
    flex-wrap: wrap;
    height: 20%;
    gap: 2rem;
    width: 95%;
}
/* .col-3 div:nth-child(1){

    grid-template-rows: 20rem 10rem 10rem;
    row-gap: 1rem;

}
.col-3 div:nth-child(2){
    grid-template-rows: 20rem 20rem;
    row-gap: 1rem;
    margin: 2% auto;
}
.col-3 div:nth-child(3){
    grid-template-rows: 10rem 10rem 20rem;
    row-gap: 1rem;
} */
/* CONTACT */
#contact {
    background: linear-gradient(rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.388)), url("./images/cas4.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;  
}
.contact-btn {
    display: flex;
    justify-content: center;
    padding: 2rem;
}
.contact-btn button{
    width: 50%;
}
footer {
    background-color: #000;
    color: #211f1f;
    font-weight: 600;
    text-align: center;
    padding: 0.5rem;
}
img {
    width: 100%;
    height: 100%;
}

/* TABLET DEVICES */
@media screen and (min-width: 40em) {
    .header {
        height: 10%;
    }
    h4 {
        padding: 1.3rem;
        font-size: 1.2rem;
    }
    .menu-btn {
        width: 5%;
    }
    .header.active .menu-btn span:nth-child(1) {
        transform: rotate(35deg) translate(3px, 4px);
    }
    .header.active .menu-btn span:nth-child(2) {
        opacity: 0;
    }
    .header.active .menu-btn span:nth-child(3) {
        transform: rotate(-35deg) translate(3px, -6px);
    } 
    nav {
        padding: 1.3rem 0;
    }  
    .about {
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
        padding: 2% 0 5%;
    }
    .about-text p{
        margin: 10% 0;
        font-weight: bold;
    }
    .hero-img {
        width: 40%;
        height: 70vh;
        border-radius: 0.5rem;
    }
    .about-text {
        width: 50%;
    }
    .info div {
        display: flex;
        gap: 1rem;
        align-items: center;
        font-size: 1.5rem;
    }
    .packages {
        display: flex;
        width: 70%;
        margin: 0 auto;
        left: 15%;
        bottom: 20%;
        column-gap: 8rem;
    }
    .packages i {
        font-size: 3.5rem;
    }
    #contact button{
        padding: 1rem;
    }
    .col-3 {
        display: flex;
        width: 95%;
        margin: 0 auto;
        gap: 1rem;
        /* grid-template-columns: 1fr 1fr; */

    }
    .col-3 div {
        margin: 2% auto;
        display: flex;
        flex-wrap: wrap;
        height: 20%;
        gap: 2rem;
        width: 95%;
    }

}

/* LAPTOP DEVICE */
@media screen and (min-width: 60em) {
    h1{
        font-size: 1.7rem;
    }
    .menu-btn {
        display: none;
    }
    nav {
        width: 50%;
        height: 10vh;
        right: 0;
        transition: all .5s linear;
    }
    nav ul {
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        list-style-type: none;
        margin: 0%;
    }
    nav ul li {
        font-weight: 600;
        font-size: 1rem;
        text-align: center;
        padding: 0.5rem;
    }
    nav ul li:hover {
        background-color: rgba(0, 0, 0, 0.504);
        color: #fff;
    }
    .about {
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
        padding: 2% 0 5%;
    }
    .hero-img {
        width: 40%;
        height: 70vh;
        border-radius: 1rem;
    }
    .about-text {
        width: 50%;
    }
    .about-text p {
        /* font-size: 1rem; */
        margin: 12% 0;
    }
    #download-btn {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
    .info div {
        font-size: 1.5rem;
        gap: 1rem;
    }
    .packages {
        display: flex;
        width: 70%;
        margin: 0 auto;
        left: 15%;
        bottom: 20%;
        column-gap: 9rem;
    }
    .packages i {
        font-size: 4rem;
    }
    .portfolio-imgs {
        /* display: flex; */
        margin: 0 auto;
    }
    .col-3 {
        display: grid;
        grid-template-columns: 1.1fr 22em 1.2fr;
        grid-template-rows: 65em;
        margin: 0 auto;
    }
    .col-3 div {
        margin: 2% auto;
        /* flex-wrap: wrap; */
        height: 15em;
        gap: 1rem;
        width: 100%;
    }
    .col-3 div:nth-child(1) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 25em 18em 18em;
    }
    .col-3 div:nth-child(2) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 19em 19em 22em;
    }
    .col-3 div:nth-child(3) {
        display: fle;
        flex-wrap: wrap;
        grid-template-columns: 10em 12em;
        grid-template-rows: repeat(2, 25em);
    }
    .col-3 div:nth-child(3) img:nth-child(3){
        width: 90%;
        grid-column: 1/3;
    }
    .portfolio-imgs {
        display: grid;
        grid-template-areas: 1fr;
    }
    #contact button {
        font-size: 1.2rem;
    }
}

/* LAPTOP & LARGER SCREENS */
@media screen and (min-width: 72.9em) {
    .packages {
        column-gap: 14rem;
        bottom: 30%;
    }
}
@media screen and (min-width: 94.2em) {
    .packages {
        column-gap: 16rem;
        
    }
}
@media screen and (min-width: 100em) {
    .packages {
        column-gap: 20rem;
    }
}
@media screen and (min-width: 120em) {
    h1 {
        color: red;
    }
    .packages {
        column-gap: 8rem
    }
}
